; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="m8toys"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://bmtxvx4dvlbh5"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_void_return=2
gdscript/warnings/missing_await=2

[display]

display_server/driver.linuxbsd="wayland"

[editor_plugins]

enabled=PackedStringArray("res://addons/icon_explorer/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
